server {
  listen  80;
  listen  [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;
  access_log /var/log/nginx/localhost.access.log;

  if ($whitelisted_referer) {
    return 401;
  }

  error_page 401 =401 @empty_json;

  location @empty_json {
    return 401 "{}";
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
