map $http_x_forwarded_for $whitelisted_referer {
  hostnames;

  "~*-"             1; # accept   example.org
  "-"          1; # accept *.example.org
  ""          1; # accept *.example.org
  default                    0; # do not accept no referer or any other referer
}
